<%@ page language="java" contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxanium"> <%-- Lekton | Metrophobic | Oxanium | Share Tech | Text Me One --%>
    </head>

    <body>
        <form action="changeLocale.jsp" method="post">
            <div class="locales">
                <select name="locale">
                    <c:forEach items="${locales}" var="locale">
                        <c:set var="selected" value="${locale.key == currentLocale ? 'selected' : '' }"/>
                        <option value="${locale.key}" ${selected}>${locale.value}</option>
                    </c:forEach>
                </select>
            </div>
            <input type="submit" value="<fmt:message key='settings_jsp.form.submit_save_locale'/>">
	    </form>
        <form id="controller_form" action="controller" method="get">
            <div class="sideBar">
                [header.jsp]

                <br>
                <div class="employee">
                    ${employee.user.login} (${employee.user.role.name})
                </div>
                <br>
                <br>
                <c:forEach items="${employee.menuItems}" var="item">
                    <input type="submit" value="${item}" id="${item}" name="command">
                    <br>
                </c:forEach>
                <br>
                <br>
                <br>
                <br>
                <input type="submit" value="Log out" name="command">
            </div>
    </body>
</html>