<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 50;
            }
            .sideBar {
                list-style-type: none;
                margin: 0;
                padding: 20px;
                width: 15%;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }
            .sideBar input {
                margin: 10px;
                padding 10px;
                align: center;
                width: 140px;
                background-color: #04AA6D;
                color: white;
                font-size: 16px;
                font-weight: 100;
                border: 1px solid #a7a8a8;
                border-radius: 5px 5px 5px 5px;
            }
            .sideBar input:hover {
                 background: #047e51;
             }

        </style>

    </head>

    <body>
        <script>
            function submitFunction() {
                if (document.getElementById("Delete user") != null ) {alert("Delete pressed");}//<%session.setAttribute("qqq", "4444");%>;
                console.log(document.getElementById("Delete user"));
            }
        </script>

        <form class="sideBar" action="menuCommand" method="post">
            <c:forEach items="${sessionScope.menuItems}" var="item">
                <input type="submit" value='${item}' id='${item}' onclick="submitFunction()" name="menuButton">
                <br>
            </c:forEach>
            <br>
            <br>
            <br>
            <br>
            <input type="submit" value="Log out" name="menuButton">
        </form>
    </body>
</html>