<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <form class="sideBar" action="menuCommand" method="post">
            <c:forEach items="${sessionScope.menuItems}" var="item">
                <input type="submit" value='${item}' id='${item}' onclick="submitFunction()" name="menuButton">
                <br>
            </c:forEach>
            <br>
            <br>
            <br>
            <br>
            <input type="submit" value="Log out" name="menuButton">
        </form>
    </body>
</html>