<script src=js/pagination.js></script>
<span style=font-size: 8px;>
    [ProductListServlet: /ProductListFragment]
</span>
<p style=text-align: center; font-size: 22px;font-weight: bold>
    *** List of products ***
</p>
<hr>
<div class=table_header>
    <span class=table_header style=width: 50px;>
        Id
    </span>
    <span class=table_header style=width: 250px;>
        Product name
    </span>
    <span class=table_header style=width: 50px;>
        Unit
    </span>
    <span class=table_header style=width: 150px;text-align: right;>
        Price
    </span>
</div>
<br>
<hr>
<div class=data_list>
    for (Product element : productList) {
        <span class=item style=width: 50px;text-align: center;>
            printWriter.write(String.valueOf(element.getId()));
        </span>
        <span class=item style=width: 250px;text-align: center;>
            <a href="controller?command=" + NEW_PRODUCT_COMMAND + "&selectedProduct=" element.getId()>
                element.getName());
            </a>
        </span>
        <span class=item style=width: 50px;text-align: center;>
            element.getUnit().labelUa);
        </span>
        <span class=item style=width: 150px;text-align: right;>
            String.valueOf(element.getPrice()));
        </span>
        <br>
        <hr>
    }
</div>
<br>
if (pageTotal > 1) {
